* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}

.main {
    width: 100%;
    height: 750px;
    background: gray;
    background: url(./img/food.1.jpg) no-repeat center/cover;
}

.main__drak {
    width: 100%;
    height: 100%;
    background: #0e0e27de;
    padding: 0 10%;
    overflow: hidden;
}

.navbar {
    height: 70px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.h {
    color: #fea116;
}

.nav__logo {
    color: #fea116;
    font-size: 30px;
}

.nav__collection {
    display: flex;
    gap: 30px;
    list-style: none;
    align-items: center;
}

.nav__collection li {
    text-transform: uppercase;
}

.nav__collection li:hover {
    color: #fea116;
    cursor: pointer;
}

.btn {
    padding: 10px 30px;
    background: #fea116;
    color: white;
    border: none;
    text-transform: uppercase;
}

.content {
    display: flex;
    padding-top: 50px;
    gap: 50px;

}

.content__text,
.content__image {
    width: 50%;
    min-height: 400px;

}

.content__text {
    color: white;
    padding-top: 80px;
}

.content__text h1 {
    font-size: 60px;
    font-family: cursive;
}

.content__text p {
    padding: 30px 0;
    line-height: 1.6;
}

.content__image img {
    width: 100%;
    animation: aylan 60s linear infinite;
}

@keyframes aylan {
    to {
        transform: rotate(360deg);
    }
}

.wrapper {
    display: flex;
    padding: 50px 10%;
    gap: 20px;

}

.box:hover {
    background: #fea116;
    transition: all .4s ease 0s;
    cursor: pointer;
    color: white;
}

.box {
    padding: 60px 20px;
    width: 300px;
    height: 220px;
    border: 1px solid #f1e6e6;
}

.main__box {
    display: flex;
    padding: 20px 20px 0px 20px;

}

.i {
    color: #fea116;
}

.box2 {
    color: white;
    padding: 50px 50px;
    width: 50%;
    height: 500px;
    background: rgb(5, 5, 50);
}

.box2 input {
    text-indent: 10px;
    width: 300px;
    height: 50px;
    margin: 10px 0 10px;
}

.textarea {
    width: 99%;
    height: 100px;
    text-indent: 10px;
    padding-top: 12px;
}

.btn1 {
    color: white;
    border: none;
    background: #fea116;
    margin-top: 10px;
    height: 50px;
    width: 99%;
}

.team {
    display: flex;
    padding: 30px 30px 32px 15px;
    gap: 28px;
}

.team1 {
    width: 400px;
    height: 370px;
    border: 1px solid #e8e2e2;
}

.h4 {
    color: #fea116;
    text-align: center;
}

.text {
    text-align: center;
}

.img1 {
    border-radius: 200px;
    width: 250px;
    height: 250px;
    margin: 25px 0px 0px 45px;
}

.p {
    text-align: center;
    color: gray;
}

.name {
    text-align: center;
}

.Testimonial {
    color: #fea116;
    text-align: center;
}

.our {
    text-align: center;
}

.main__text {
    display: flex;
    height: 250px;
}

.text__title {
    width: 100%;
    height: 200px;
    margin-left: 30px;
    margin-right: 20px;
    border: 1px solid #e8e2e2;
}

.img2 {
    display: flex;
    width: 60px;
    border-radius: 100px;
    margin-left: 10px;
}

.text__title i {
    font-size: 30px;
}

.text__title:hover {
    background: #fea116;
    transition: all .4s ease 0s;
    cursor: pointer;
    color: white;
}

.h44 {
    text-align: center;
    color: #fea116;
}

.h11 {
    text-align: center;
}

.main__icons {
    display: flex;
    width: 300px;
    margin-left: 43%;
    height: 50px;


}

.icons {
    display: flex;
}

.icons h5 {
    padding-left: 26px;
}

.icons i {
    font-size: 28px;
    color: #fea116;
}

.main__most {
    display: flex
}

.most {
    padding-left: 50px;
    display: flex;
}

.most1 {
    display: flex;

}